Khargaviṣaṇasutra

1. (1a) sarveṣ(*o) bhuteṣo ṇis̱ae daṃḍo · (1b) avihesao aṃñataraṃ pi teṣo(1c) metreṇa [ci]tiṇa
hita[ṇ]‍(*ukaṃpi (1d) eko care kharga­viṣaṇa­gapo ·)[=P 1abd; Ap II.8-9; Skt. 2-3]14. (14a)
aṇucha[t]io ahiacae to (14b) viṃñu­praśastaṃ ca su[ho] ya dhaṃm(*o)(14c) (*ṇa putraṃ
i)‍[chea k]uto sahayo (14d) + + (*ca)‍[r]‍(*e kharga­viṣaṇa­gapo ·)[=P 1c; Skt. 11-12]23.
(23a) śikṣa samadae achidra­vurti (23b) kalaṇa­śilaṃ bha[yava]ja[daśi](23c) (*ichea na p)utr(*a
k)u[to] (*sahayo (23d) eko care kharga­viṣaṇa­gapo ·)[=P 1c; Skt. 11-12]

2. (2a) [saṃs]‍(*evamaṇas̱a siyati s̄eho) (2b) s̄e[haṃva]yaṃ dukha(*m idaṃ prabhoti)(2c) + +
+ + + + + + + + + (2d) (*eko care kharga­viṣaṇa­gapo ·)[=P 2; Skt. 6; Divy 294, 13-5]

3. (3a) (*m)‍[i]‍(*tra) [s]‍(*ahaya) + + + + + + (3b) (*haveti) [a]r(*th)o paḍi[v]adha­c(*ita)(3c)
+ + + + + + + + + + + (3d) (*eko care kharga­viṣaṇa­gapo ·)[=P 3; Skt. 11-12]

4. (4a) vaṃśo viśalo va yasa [viṣat]o (4b) putreṣo dareṣo ya ya avekh(*o)(4c) (*vaṃsakaḍiro
va aṣajamaṇo (4d) eko care kharga­viṣaṇa­gapo ·)[=P 4]

5. (5a) mrigo abadho vi yas̱a araṃñe (5b) yeṇichati gachati goyarae(5c) + + + + + + + + + +
+ (5d) (*eko care kharga­viṣaṇa­gapo ·)[=P 5]

8. (8a) amaṃtraṇa bho[t]i maha­yaṇas̱a (8b) + + + + + + + + + + +(8c) + + + + + + + + + + +
(8d) (*eko care kharga­viṣaṇa­gapo ·)[=P 6]

7. (7a) saṃkriḍaṇa bho[ti] sahayamaj̄e (7b) [putr]eṣ(*o) [ya viul]‍(*a bhoti prema)(7c) + +
+ + + + + + + + + (7d) (*eko care kharga­viṣaṇa­gapo ·)[=P 7]

34. (34a) catud(*i)‍[śo a]paḍiho kuhi ca (34b) saṃtuśamaṇa itaridare[ṇa](34c) (*pariṣeaṇa sa)hita
achaṃbi (34d) eko care khargaviṣaṇa[ga]‍(*po ·)[=P 8; Dhp 331]

9. (9a) d[o]saṃ[graha] p[r]av(*ra)‍[yida vi] ege (9b) + + + + + + + + + + +(9c) + + + + + +
+ + + + + (9d) (*eko care kharga­viṣaṇa­gapo ·)[=P 9]

19. (19a) ośaḍaïta gihi­viṃjaṇaṇi (19b) [o]śiṇapatro yas̱a koviraḍo(19c) ka[ṣa]‍(*yavastro abhinikhamitva
(19d) eko care kharga­viṣaṇa­gapo ·)[=P 10, 30; Skt. 4]

25. (25a) sayi labhea ṇivago sahayo (25b) sardhacare sas̱ovihari dhiro(25c) (*abhibhuya) sarvaṇi
pariṣeaṇi (25d) carea teṇata­maṇa svad(*ima ·)[=P 11; MSV III 185, 1-4]

26. (26a) ṇo ya labhea [ṇ]ivag(*o) sahayo (26b) sa[rdha]care sas̱o­vi[ha]ri dh[iro](26c) (*raya
va raṭha) [v]iyidaṃ prahae (26d) eko care kharga­viṣaṇa­ga[p]‍(*o ·)[=P 12; Ap II.20=
Dhp 329, etc.; MSV III 185, 5-8]

27. (27a) [ar]dha prahiśati sahaya­saṃ[pata] (27b) [śreṭh]‍(*a sama se)‍[v]‍(*itava sahaya)(27c)
+ + + + + + + + + + [a]. (27d) eko care kharga­viṣaṇa­gapo ·[=P 13]

16. (16a) (*dispa suvarṇas̱a prabha)‍[svaraṇi] (16b) kamara­putre[ṇa] s(*u)ṇiṭhidaṇi(16c) (*saṃghaṭamaṇaṇi
d)ue bhuyasi[ṃ] (16d) eko care kharga­viṣaṇa­gap(*o ·)[=P 14]

40. (40a) e(*va)ṃ khu (*ma)sa dutieṇa sadha (40b) vayabh(*i)lavo ahiṣajaṇa (*va)(40c) e(*to
bhaya ayati) pr(*e)‍[kṣamaṇa] (40d) [e]k(*o) care kha(*r)ga­viṣa(*ṇa­gapo ·)[=P 15]

17. (17a) kama hi citra mas̱ora maṇorama (17b) [vir]‍(*u)‍[par]‍(*u)‍[v]‍(*e)‍[h]‍(*i mas̱eṃti
cita)(17c) [a]d(*i)ṇ[ava] (*kamaguṇeṣo di)‍[spa] (17d) eko care khargaviṣaṇagapo ·[=P 16]

..

31. (31a) [śita] c[a] u[ṣ̄]a ca kṣus̱a pivas̱a (31b) + + + + + + + + + + +(31c) + + + + + +
+ + + + + (31d) (*eko care khargaviṣaṇagapo ·)[=P 18]

32. (32a) ṇago vi yus̱aṇi vivajaïta (32b) saṃjada­kaṃdho patumaṃ u[raḍo](32c) (*yas̱abhiraṃta)
vi(*ha)‍[r]‍(*e araṃñe) (32d) [eko] (*care kharga)­[v]‍(*iṣaṇa­gapo ·)[=P 19]

15. (15a) (*aṭ́ha)‍[ṇa1 to] s(*aṃ)gaṇiaradas̱a (15b) yaṃ phaṣae samaïa vimuti(15c) [adica]ba[ṃ]dh[us̱a]
va[y]o [ṇiśa]ma (15d) eko care khargaviṣa[ṇaga]‍(*po ·)[=P 20]

30. (30a) driṭhi­viṣoaṇi uvativuto (30b) prata ṇiamo paḍila[dha]­mago(30c) + + + + + + + + +
+ + (30d) (*eko care kharga­viṣaṇa­gapo ·)[=P 21]

33. (33a) ṇiloluo ṇikuho ṇikaṣayo (33b) ṇimoho ṇidhaṃto­kaṣa[ya­mra]kṣo(33c) (*ṇiraṣayo sarva­lo)‍[g]‍(*e)
bhavitva (33d) eko car(*e) [kha]rga­viṣa[ṇa]­(*gapo ·)[=P 22]38. (38a) kitañata
taṇi maṇuśaloge (38b) sudulabho baḍo śa[ḍha maṇuśa](38c) (*ṇiraṣayo) [sar]‍(*va)­[loge]
bhavitva (38d) eko care kharga­[viṣaṇ]‍(*a­gapo ·)[=P 22c]

13. (13a) pava sahaya parivajaea (13b) aṇartha­sevi viṣame ṇiviṭha(13c) + + + + + + + + + +
(*t)o (13d) (*eko care khargaviṣaṇagapo ·)[=P 23]

24. (24a) bhayea mitra paḍibhaṇavaṃta (24b) bah(*o)­ṣuda dhaṃma­dhara uraḍa(24c) (*aṃñae dhaṃmaṃ
vi)yigitsa praha(*e) (24d) [ek]‍(*o care kharga­viṣaṇa­gapo ·)[=P 24abd; SN I 23, 16-20]

10. (10a) (*kriḍa) + + + + + + + + + (10b) + + + + + + + + + + +(10c) + + + + + + + + + + +
(10d) (*eko care kharga­viṣaṇa­gapo ·)[=P 25]

6. (6a) putra ya dara yaṃ dhaṇo jahitva (6b) parigrahe ñati a baṃdhava ya(6c) + + + + + + +
+ + + + (6d) (*eko care kharga­viṣaṇa­gapo ·)[=P 26]18. (18a) p(*u)t[r]aṃ va [mitra] m(*a)ritaṃ
va m eva (18b) hitvaṇ(*u) kamaṇi yas̱otoaṇi(18c) + + + + + + + + + + + (18d) e[k]‍(*o
car)e kha(*r)ga­viṣaṇa­gapo (*·)[=P 26ac]

..

20. (20a) saṃdalaïta gihibaṃdhaṇaṇi (20b) jalaṃ yas̱a bh[itva] balaṃ śaüto(20c) (*agiva daḍha)
aṇi[vart]‍(*amaṇa (20d) eko care kharga­viṣaṇa­gapo ·)[=P 28; Skt. 5]

28. (28a) [o]kṣita­cakhu yas̱a­cari gramo (28b) gutiṃdrio [ra]kṣati [maṇa]s̱aṇo(28c) + + + +
+ + + + + + + (28d) (*eko care kharga­viṣaṇa­gapo ·)[=P 29; Sn 971-972]

..

12. (12a) (*ras̱e agridhaṃ) + + + + + (12b) + + + + + + + + + + +(12c) + + + + + + + + + + +
(12d) (*eko care kharga­viṣaṇa­gapo ·)[=P 31]

37. (37a) prahaï paṃcavaraṇaṇi cedaso (37b) uvakileśa vavaṇuja s(*ar)‍[v]‍(*a)(37c) (*abhibhuya
sa)r[va]ṇi [pari]ṣ(*e)aṇi (37d) eko care kharga­vi[ṣa]‍(*ṇa­gapo ·)[=P 32abc, 11c]

..

11. (11a) (*aradha­virya) + + + + + + (11b) + + + + + + + + + + +(11c) + + + + + + + + + + +
(11d) (*eko care kharga­viṣaṇa­gapo ·)[=P 34; Skt. 1]

29. (29a) salaṇa to j̄aṇo aricamaṇa (29b) dhaṃmeṣo ṇico aṇudhaṃma­[ya]ri(29c) [a] + + + + +
+ + + + + + (29d) (*eko care kharga­viṣaṇa­gapo ·)[=P 35]

..

21. (21a) [sih]‍(*o va chadeṣo) [asaṃ]tra[saṃ]t(*a) (21b) vato va jalasi[ṃ] aṣ(*a)j(*a)maṇ(*a)(21c)
+ + + + + + + + + + + (21d) (*eko care kharga­viṣaṇa­gapo ·)[=P 37]

22. (22a) [sih]‍(*o) + + + + + + + + + (22b) + + + + + + + + + + +(22c) + + + + + + + + + +
+ (22d) (*eko care kharga­viṣaṇa­gapo ·)[=P 38]

36. (36a) metra uvekha karuṇa ya bhavae (36b) asevamaṇa mutita e kalo(36c) (*sarveṇa loge)ṇa
[a]‍(*viruj̄ama)‍[ṇ]‍(*a) (36d) eko care kharga­[vi]‍(*ṣaṇa­gapo ·)[=P 39; Skt. 2]

35. (35a) raga ca doṣa ca prahae mokho (35b) taṣ̄a [ya] sarva­[sayoy]‍(*aṇa)‍[ṇi](35c) (*asaṃtrasaṃ
jivita­saṃ)‍[śayas]i(*ṃ) (35d) [ek]‍(*o) care kha[r]ga­(*v)i[ṣaṇa]­(*gapo ·)[=P 40]

39. (39a) bhayaṃti sevaṃti ya karaṇa[r]thia (39b) ṇigaraṇo dulabha aja mitra(39c) (*kule kule
apa)‍[ḍ]i[vadha]­cita (39d) eko care kharga­vi[ṣa]‍(*ṇa­gapo ·)[=P 41abc, 31c]

41. (udd1a) sarveṣo · saṃsevaṇa · yaṃ ca mitra · (udd1b) vaśa viśalo va [·] mriaṃ avadho · (udd1c)
[p]u(*t)‍[ra] (*ya dara ya · saṃkriḍaṇa ya ·) (udd1d) amaṃtraṇa · saṃgrahaṇa ya · kriḍa
[○]42. (udd2a) aradhavirya · ras̱e agridha[ṃ] · (udd2b) [pa]‍(*va sahaya ya · aṇucha)‍[ti]‍(*o
·) (udd2c) (*aṭ́haṇa to2 ·) [prabha]‍(*svaraṇi) · [ka]‍(*ma) (udd2d) (*putraṃ) [va]
· ohariṇa · yadvalaṇa ○43. (udd3a) [siha d]‍(*ue) [·] śikṣa · bhayea mitra · (udd3b) sayi
labh(*e) [·] ṇo [ya la]‍(*bhea · ardha) (udd3c) (*okṣitacakhu) [ya]s̱a­cari gramo · (udd3d)
salaṇa va · driṭhi­vi[ṣo]‍(*a yava ○)44. (udd4a) [śita ca] (*·) [ṇa]g(*o) [vi] (*·)
[ṇ]‍(*i)‍[lo]‍(*l)uo (*ya ·) (udd4b) (*catudi)‍[ś]‍(*o ·) [raga] (*· metra uvekha ·) (udd4c)
(*avaraṇaṇi ceda)‍[s]‍(*o ·) [kitañada] · (udd4d) bhayaṃti [ya]va · dutieṇa sa[dha] (*○)

